{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Parameters": {
        "discourseNameParam": {
            "Type": "String",
            "Default": "discourse",
            "Description": "Enter a name for this Discourse instance. eg guides, fantheflames"
        },
        "discourseEnvParam": {
            "Type": "String",
            "Default": "production",
            "AllowedValues": [
                "staging",
                "production"
            ],
            "Description": "Enter env staging or production"
        }
    },
    "Conditions" : {
        "checkEnv" : {"Fn::Equals": ["production", {"Ref": "discourseEnvParam"}]}
    },
    "Resources": {
        "as": {
            "Type": "AWS::AutoScaling::AutoScalingGroup",
            "Properties": {
                "AvailabilityZones": [
                    "us-east-1c",
                    "us-east-1b",
                    "us-east-1d"
                ],
                "Cooldown": "300",
                "DesiredCapacity": "1",
                "MaxSize": "1",
                "MinSize": "1",
                "HealthCheckGracePeriod": "300",
                "HealthCheckType": "EC2",
                "VPCZoneIdentifier": [
                    "subnet-df27e6a8",
                    "subnet-771cff2e",
                    "subnet-8ca2a1a4"
                ],
                "NotificationConfiguration": {
                    "TopicARN": "arn:aws:sns:us-east-1:811385889773:ec2-autoscaling",
                    "NotificationTypes": [
                        "autoscaling:EC2_INSTANCE_LAUNCH",
                        "autoscaling:EC2_INSTANCE_LAUNCH_ERROR",
                        "autoscaling:EC2_INSTANCE_TERMINATE",
                        "autoscaling:EC2_INSTANCE_TERMINATE_ERROR"
                    ]
                },
                "LaunchConfigurationName": {
                    "Ref": "lc"
                },
                "LoadBalancerNames": [
                    {
                        "Fn::Join": [
                            "-",
                            [
                                "csa",
                                {
                                    "Ref": "discourseNameParam"
                                },
                                {
                                    "Ref": "discourseEnvParam"
                                }
                            ]
                        ]
                    }
                ],
                "Tags": [
                    {
                        "Key": "app",
                        "Value": "discourse",
                        "PropagateAtLaunch": true
                    },
                    {
                        "Key": "env",
                        "Value": {
                            "Ref": "discourseEnvParam"
                        },
                        "PropagateAtLaunch": true
                    },
                    {
                        "Key": "project",
                        "Value": "communityit",
                        "PropagateAtLaunch": true
                    }
                ]
            }
        },
        "cache": {
            "Type": "AWS::ElastiCache::CacheCluster",
            "Properties": {
                "ClusterName": {
                    "Fn::Join": [
                        "-",
                        [
                            "csa",
                            {
                                "Ref": "discourseNameParam"
                            },
                            {
                                "Ref": "discourseEnvParam"
                            }
                        ]
                    ]
                },
                "AutoMinorVersionUpgrade": "true",
                "CacheNodeType": "cache.t1.micro",
                "Engine": "redis",
                "EngineVersion": "2.8.6",
                "NumCacheNodes": "1",
                "PreferredAvailabilityZone": "us-east-1d",
                "PreferredMaintenanceWindow": "fri:04:00-fri:05:00",
                "CacheSubnetGroupName": "csa-discourse-production-cache",
                "VpcSecurityGroupIds": [
                  "sg-c36523a6"
                ]
            }
        },
        "topiccsanotifications": {
            "Type": "AWS::SNS::Topic",
            "Properties": {
                "DisplayName": "csa-notifications",
                "Subscription": [
                    {
                        "Endpoint": "https://alert.victorops.com/integrations/cloudwatch/20131130/alert/a80fb6ea-dea0-49e4-a53f-657e2cfddd99/community-it",
                        "Protocol": "https"
                    }
                ]
            }
        },
        "lc": {
            "Type": "AWS::AutoScaling::LaunchConfiguration",
            "Properties": {
                "ImageId": "ami-9eaa1cf6",
                "InstanceType": "t2.medium",
                "KeyName": "csa-discourse-cf",
                "SecurityGroups": [
                     "sg-5798df32"
                ],
                "BlockDeviceMappings": [
                    {
                        "DeviceName": "/dev/sda1",
                        "Ebs": {
                            "VolumeSize": 25
                        }
                    }
                ]
            }
        },
        "lb" : {
  			"Type" : "AWS::ElasticLoadBalancing::LoadBalancer",
  			"Properties" : {
    			"Subnets": ["subnet-771cff2e", "subnet-8ca2a1a4", "subnet-df27e6a8"],
                "SecurityGroups": ["sg-5798df32"],
    			"LoadBalancerName": {
                        "Fn::Join": [
                            "-",
                            [
                                "csa",
                                {
                                    "Ref": "discourseNameParam"
                                },
                                {
                                    "Ref": "discourseEnvParam"
                                }
                            ]
                        ]
                    },
    			"Listeners" : [ {
      			"LoadBalancerPort" : "80",
      			"InstancePort" : "80",
      			"Protocol" : "HTTP"
    		} ],
    		"HealthCheck" : {
      			"Target" : {
        		"Fn::Join" : [ "", [ "HTTP:", "80", "/" ] ]
      			},
      			"HealthyThreshold" : "3",
      			"UnhealthyThreshold" : "5",
      			"Interval" : "30",
      			"Timeout" : "5"
    		},
    		"Tags": [
                    {
                        "Key": "app",
                        "Value": "discourse"
                    },
                    {
                        "Key": "env",
                        "Value": {
                            "Ref": "discourseEnvParam"
                        }
                    },
                    {
                        "Key": "project",
                        "Value": "communityit"
                    }
                ]
            }
		},
        "alarmawselbcsadiscourseproductionHighUnhealthyHosts": {
            "Type": "AWS::CloudWatch::Alarm",
            "Properties": {
                "ActionsEnabled": "true",
                "AlarmDescription": "Created from EC2 Console",
                "ComparisonOperator": "LessThanThreshold",
                "EvaluationPeriods": "1",
                "MetricName": "UnHealthyHostCount",
                "Namespace": "AWS/ELB",
                "Period": "60",
                "Statistic": "Sum",
                "Threshold": "0.0",
                "Dimensions": [
                    {
                        "Name": "LoadBalancerName",
                        "Value": {
                            "Fn::Join": [
                                "-",
                                [
                                    "csa",
                                    {
                                        "Ref": "discourseNameParam"
                                    },
                                    {
                                        "Ref": "discourseEnvParam"
                                    }
                                ]
                            ]
                        }
                    }
                ]
            }
        }
    },
    "Outputs" : {
        "dbHost" : {
            "Value" : {"Fn::If" : [
                        "checkEnv",
                        "pgshared-db.mofoprod.net",
                        "pgshared-db.mofostaging.net"
                        ]},
            "Description" : "You need to make the database yourself on this server. Use this value for DISCOURSE_DB_HOST."
        },
        "lbDNSName" : {
            "Value" : {"Fn::GetAtt": ["lb", "DNSName" ] },
            "Description" : "This is the DNS name for the load balancer. On your domain name DNS settings, make an alias A record using this name."
        }
    },
    "Description": "Discourse resources"
}
